bugreports.yml (before)
---
- summary: |
    Проверка функции поиска по ключевому слову
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Открыть страницу интернет магазина https://hexlet-products-store.vercel.app
    2. Ввести в поле поиска товар из каталога
  expected-result: |
    На странице отоброзятся товары из поля поиска
  actual-result: |
    Потск работает только по текущей странице, товары с других страниц неотображаются
    
- summary: |
    ввод в поле поиска запроса на языке  который выбран на сайте
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Открыть страницу интернет магазина https://hexlet-products-store.vercel.app
    2. Нажать на кнопку Language
    3. Выбрать русский язык
    4. Набрать в поле поиска текст Яблоко
  expected-result: |
    На странице отоброзятся товары у которых в названии присутствует слово Яблоко
  actual-result: |
    На странице вывводится сообщение ничего не найдено

- summary: |
    Работа фильтра при вводе отрицательных или нулевых значений в поле цена товара
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Открыть страницу интернет магазина https://hexlet-products-store.vercel.app
    2. Ввести в фильтр цены значение от -5
  expected-result: |
    Должно быть предупреждение о неправильном вводе значения
  actual-result: |
    В поле возможно ввести отрицательное значение

- summary: |
    Закрытие модального окна оформления заказа кнопкой "Крестик"
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Нажать кнопку "Корзина" в навигационной панели
    2. Нажать кнопку "Оформить заказ"
    3. В модальном окне нажать на "Крестик"
  expected-result: |
   Окно должно закрыться
  actual-result: |
   Кнопка не работает, окно не закрывается

- summary: |
    Добавление товара в корзину которого нет в наличии
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Убираем чекбокс с фильтра "В наличии"
    2. Нажимаем на карточку товара 
    3. Нажимаем на кнопку "В корзину"
  expected-result: |
   Товар не должен быть добавлен в корзину
  actual-result: |
   Товар добавляется в корзину см. Screen1.png

- summary: |
    Переключение языков нажатием кнопки "Language"
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Кликаем кнопку "Language"
    2. Выбираем язык отличный от текущего
  expected-result: |
   Язык должен поменяться на выбранный
  actual-result: |
   В карточках товара язык не меняется

- summary: |
    Отсутствует иконка напротив языка English
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Кликаем кнопку "Language"
  expected-result: |
   появляется выпадающий список с названием языка и иконкой
  actual-result: |
   Напротив языка English отсутствует иконка см. Screen2.png

- summary: |
    Ошибка 500 при оформлении заказа
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Добавляем товар в корзину
    2. Переходи в корзину
    3. Нажимаем на кнопку оформить заказ
  expected-result: |
   Заказ оформлен статус 200 в DevTools
  actual-result: |
   в  DevTools статус запроса 500- внутренняя серверная ошибка, заказ не оформлен

bugreports.yml (after)
---
- summary: |
    Проверка функции поиска по ключевому слову
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Открыть страницу интернет магазина https://hexlet-products-store.vercel.app
    2. Ввести в поле поиска товар из каталога
  expected-result: |
    На странице отоброзятся товары из поля поиска
  actual-result: |
    Потск работает только по текущей странице, товары с других страниц неотображаются
    
- summary: |
    ввод в поле поиска запроса на языке  который выбран на сайте
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Открыть страницу интернет магазина https://hexlet-products-store.vercel.app
    2. Нажать на кнопку Language
    3. Выбрать русский язык
    4. Набрать в поле поиска текст Яблоко
  expected-result: |
    На странице отоброзятся товары у которых в названии присутствует слово Яблоко
  actual-result: |
    На странице вывводится сообщение ничего не найдено

- summary: |
    Работа фильтра при вводе отрицательных или нулевых значений в поле цена товара
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Открыть страницу интернет магазина https://hexlet-products-store.vercel.app
    2. Ввести в фильтр цены значение от -5
  expected-result: |
    Должно быть предупреждение о неправильном вводе значения
  actual-result: |
    В поле возможно ввести отрицательное значение

- summary: |
    Закрытие модального окна оформления заказа кнопкой "Крестик"
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Нажать кнопку "Корзина" в навигационной панели
    2. Нажать кнопку "Оформить заказ"
    3. В модальном окне нажать на "Крестик"
  expected-result: |
   Окно должно закрыться
  actual-result: |
   Кнопка не работает, окно не закрывается

- summary: |
    Добавление товара в корзину которого нет в наличии
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Убираем чекбокс с фильтра "В наличии"
    2. Нажимаем на карточку товара 
    3. Нажимаем на кнопку "В корзину"
  expected-result: |
   Товар не должен быть добавлен в корзину
  actual-result: |
   Товар добавляется в корзину см. Screen1.png

- summary: |
    Переключение языков нажатием кнопки "Language"
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Кликаем кнопку "Language"
    2. Выбираем язык отличный от текущего
  expected-result: |
   Язык должен поменяться на выбранный
  actual-result: |
   В карточках товара язык не меняется

- summary: |
    Отсутствует иконка напротив языка English
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Кликаем кнопку "Language"
  expected-result: |
   появляется выпадающий список с названием языка и иконкой
  actual-result: |
   Напротив языка English отсутствует иконка см. Screen2.png

- summary: |
    Ошибка 500 при оформлении заказа
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    Windows 11 Pro 22H2
  steps-to-reproduce: |
    1. Добавляем товар в корзину
    2. Переходи в корзину
    3. Нажимаем на кнопку оформить заказ
  expected-result: |
   Заказ оформлен статус 200 в DevTools
  actual-result: |
   в  DevTools статус запроса 500- внутренняя серверная ошибка, заказ не оформлен

- summary: |
    Сайт не адаптирован под мобильные устройства
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    iOS
  steps-to-reproduce: |
    1. Открываем главную страницу сайта на iPhone 12 Pro
    2. Проверяем отображение главной страницы
    3. Переходим на страницу корзины
    4. Проверяем отображение страницы.
  expected-result: |
    Верстка отоброжается корректно
  actual-result: |
   Верстка сайта не адаптирована под мобильные устройства,блоки выглядет не корректно, текст выезжает за пределы блока см Screen3.png

- summary: |
    Сайт не адаптирован под мобильные устройства
  environment: |
    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
    iOS
  steps-to-reproduce: |
    1. Открываем главную страницу сайта на iPhone 12 Pro
    2. Проверяем отображение главной страницы
    3. Переходим на страницу корзины
    4. Проверяем отображение страницы.
  expected-result: |
    Верстка отоброжается корректно
  actual-result: |
   Верстка сайта не адаптирована под мобильные устройства,блоки выглядет не корректно, текст выезжает за пределы блока см Screen3.png

bugreports.yml (diff)
@@ -106,3 +106,33 @@
    Заказ оформлен статус 200 в DevTools
   actual-result: |
    в  DevTools статус запроса 500- внутренняя серверная ошибка, заказ не оформлен
+
+- summary: |
+    Сайт не адаптирован под мобильные устройства
+  environment: |
+    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
+    iOS
+  steps-to-reproduce: |
+    1. Открываем главную страницу сайта на iPhone 12 Pro
+    2. Проверяем отображение главной страницы
+    3. Переходим на страницу корзины
+    4. Проверяем отображение страницы.
+  expected-result: |
+    Верстка отоброжается корректно
+  actual-result: |
+   Верстка сайта не адаптирована под мобильные устройства,блоки выглядет не корректно, текст выезжает за пределы блока см Screen3.png
+
+- summary: |
+    Сайт не адаптирован под мобильные устройства
+  environment: |
+    Версия 130.0.6723.92 (Официальная сборка), (64 бит)
+    iOS
+  steps-to-reproduce: |
+    1. Открываем главную страницу сайта на iPhone 12 Pro
+    2. Проверяем отображение главной страницы
+    3. Переходим на страницу корзины
+    4. Проверяем отображение страницы.
+  expected-result: |
+    Верстка отоброжается корректно
+  actual-result: |
+   Верстка сайта не адаптирована под мобильные устройства,блоки выглядет не корректно, текст выезжает за пределы блока см Screen3.png
