regress-report.yml (before)
---
test-cases:
  - summary: |
      Отображение главной страницы
    status: pass

  - summary: |
      Отображение главной страницы
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Переход по страницам каталога
    status: pass

  - summary: |
      Переход по страницам каталога
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Проверка функции поиска по ключевому слову
    status: pass

  - summary: |
      Проверка функции поиска по ключевому слову
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Поиск по несуществуещему товару
    status: pass

  - summary: |
      Поиск по несуществуещему товару
    status: fail

bugreports:
  - summary: |
      При вводе в поле поиска не корректного значения, не выводится сообщение об ошибке или сообщение "товар не найден" товары продолжают отображаться
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      - Открыть страницу интернет магазина https://hexlet-products-store.vercel.app
      - Ввести в поле поиска неверное значение
    expected-result: |
      Выводится сообщение об ошибке или сообщение "товар не найден"
    actual-result: |
      На странице отображаются все товары.
---
test-cases:
  - summary: |
      ввод в поле поиска запроса на языке  который выбран на сайте
    status: fail

  - summary: |
      ввод в поле поиска запроса на языке  который выбран на сайте
    status: fail

bugreports:
  - summary: |
      Товары можно найти, только если вводить в поиск английские слова
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1. Открыть страницу интернет магазина https://hexlet-products-store.vercel.app
      2. Нажать на кнопку Language
      3. Выбрать русский язык
      4. Набрать в поле поиска текст Яблоко
    expected-result: |
      На странице отоброзятся товары у которых в названии присутствует слово Яблоко
    actual-result: |
      На странице отображаются все товары поиск не осуществляется
---
test-cases:
  - summary: |
      Проверка отображения категорий поиска после нажатия на кнопку Category/Категория
    status: pass

  - summary: |
      Проверка отображения категорий поиска после нажатия на кнопку Category/Категория
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Работа фильтра при выборе одного значения
    status: pass

  - summary: |
      Работа фильтра при выборе одного значения
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Работа фильтра по бренду при выборе нескольких значений
    status: pass

  - summary: |
      Работа фильтра по бренду при выборе нескольких значений
    status: pass

bugreports: []
--- 
test-cases:
  - summary: |
      Проверка работы фильтра по бренду при снятии чекбокса с установленного значенияй
    status: pass

  - summary: |
      Проверка работы фильтра по бренду при снятии чекбокса с установленного значения
    status: pass

bugreports: []
  
---
test-cases:
  - summary: |
      Работы фильтра по цене товара
    status: pass

  - summary: |
      Работы фильтра по цене товара
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Работа фильтра при вводе отрицательных или нулевых значений в поле цена товара
    status: fail

  - summary: |
      Работа фильтра при вводе отрицательных или нулевых значений в поле цена товара
    status: fail

bugreports:
  - summary: |
      В поле фильтра по цене есть возможность вводить отрицательные и нулевые значения
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1.Вводим в поле "от" значение -5
      2. Вводим в поле "до"значение 0
    expected-result: |
      Должна быть проверка на ввод отрицательных значений в поле фильтра по цене
    actual-result: |
      В поле есть возможность ввести отрицательные и нулевые значения
---
test-cases:
  - summary: |
      Работа фильтра по цене при вводе в поле  "от" значение больше максимального
    status: pass

  - summary: |
      Работа фильтра по цене при вводе в поле  "от" значение больше максимального
    status: fail

bugreports:
  - summary: |
      Не работает фильтр при вводе в поле цены "от" значение больше максимального
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1.Вводим в поле "от" значение 7000
    expected-result: |
      Выводится сообщение "Товар не найден"
    actual-result: |
      Фильтр не работает, товары отображаются
---
test-cases:
  - summary: |
      Подробная информация о товаре
    status: pass

  - summary: |
      Подробная информация о товаре
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Добавление товара в корзину
    status: pass

  - summary: |
      Добавление товара в корзину
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Добавление товара в корзину из карточки товара
    status: pass

  - summary: |
      Добавление товара в корзину из карточки товара
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Добавление товара в корзину которого нет в наличии
    status: fail

  - summary: |
      Добавление товара в корзину которого нет в наличии
    status: fail

bugreports:
  - summary: |
      Можно добавть товар в корзину которого нет
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1. Убираем чекбокс с фильтра "В наличии"
      2. Нажимаем на карточку товара 
      3. Нажимаем на кнопку "В корзину"
    expected-result: |
      Товар не должен быть добавлен в корзину
    actual-result: |
      Товар добавляется в корзину
---
test-cases:
  - summary: |
      Просмотр товаров в корзине
    status: pass

  - summary: |
      Просмотр товаров в корзине
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Просмотр количества товаров в корзине
    status: pass

  - summary: |
      Просмотр количества товаров в корзине
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Удаление товаров из корзины
    status: pass

  - summary: |
      Удаление товаров из корзины
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Проверка кнопки "Очистить корзину"
    status: pass

  - summary: |
      Проверка кнопки "Очистить корзину"
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Проверка кнопки "Продолжить покупки"
    status: pass

  - summary: |
      Проверка кнопки "Продолжить покупки"
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Возврат в каталог из корзины с помощью кнопки "Магазин" в навигации
    status: pass

  - summary: |
      Возврат в каталог из корзины с помощью кнопки "Магазин" в навигации
    status: fail

bugreports:
  - summary: |
      Не корректно работает кнопка "Магазин" на русском языке
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1. Нажимаем кнопку Language
      2. Выбираем русский язык
      3. Переходим в корзину
      4. Нажимаем кнопку "Магазин"
    expected-result: |
      Происходит переход в каталог товаров
    actual-result: |
      Происходит переход в каталог, но язык меняется на английский
---
test-cases:
  - summary: |
      Оформление заказа
    status: pass

  - summary: |
      Оформление заказа
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Закрытие модального окна оформления заказа кнопкой "Закрыть"
    status: pass

  - summary: |
      Закрытие модального окна оформления заказа кнопкой "Закрыть"
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Закрытие модального окна оформления заказа кнопкой "Крестик"
    status: fail

  - summary: |
      Закрытие модального окна оформления заказа кнопкой "Крестик"
    status: fail

bugreports:
  - summary: |
      Не работает кнопка "Крестик" в модальном окне при оформлении заказа
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1. Добавить товар в корзину
      2. Кликаем на кнопку "Корзина" в навигационной панели
      3. Кликаем на кнопку "Оформить заказ"
      4. В модальном окне нажать на "Крестик"
    expected-result: |
      Модальное окно закрывается
    actual-result: |
      Модальное окно не закрывается
---
test-cases:
  - summary: |
      Переключение языков нажатием кнопки "Language"
    status: fail

  - summary: |
      Переключение языков нажатием кнопки "Language"
    status: fail

bugreports:
  - summary: |
      При переключении языка не весь сайт  переводится на выбранный язык
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1. Кликаем кнопку "Language"
      2. Выбираем язык отличный от текущего
    expected-result: |
      Язык должен поменяться на выбранный
    actual-result: |
      В карточках товара язык не меняется

regress-report.yml (after)
---
test-cases:
  - summary: |
      Отображение главной страницы
    status: pass

  - summary: |
      Отображение главной страницы
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Переход по страницам каталога
    status: pass

  - summary: |
      Переход по страницам каталога
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Проверка функции поиска по ключевому слову
    status: pass

  - summary: |
      Проверка функции поиска по ключевому слову
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Поиск по несуществуещему товару
    status: pass

  - summary: |
      Поиск по несуществуещему товару
    status: fail

bugreports:
  - summary: |
      При вводе в поле поиска не корректного значения, не выводится сообщение об ошибке или сообщение "товар не найден" товары продолжают отображаться
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      - Открыть страницу интернет магазина https://hexlet-products-store.vercel.app
      - Ввести в поле поиска неверное значение
    expected-result: |
      Выводится сообщение об ошибке или сообщение "товар не найден"
    actual-result: |
      На странице отображаются все товары.
---
test-cases:
  - summary: |
      ввод в поле поиска запроса на языке  который выбран на сайте
    status: fail

  - summary: |
      ввод в поле поиска запроса на языке  который выбран на сайте
    status: fail

bugreports:
  - summary: |
      Товары можно найти, только если вводить в поиск английские слова
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1. Открыть страницу интернет магазина https://hexlet-products-store.vercel.app
      2. Нажать на кнопку Language
      3. Выбрать русский язык
      4. Набрать в поле поиска текст Яблоко
    expected-result: |
      На странице отоброзятся товары у которых в названии присутствует слово Яблоко
    actual-result: |
      На странице отображаются все товары поиск не осуществляется
---
test-cases:
  - summary: |
      Проверка отображения категорий поиска после нажатия на кнопку Category/Категория
    status: pass

  - summary: |
      Проверка отображения категорий поиска после нажатия на кнопку Category/Категория
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Работа фильтра при выборе одного значения
    status: pass

  - summary: |
      Работа фильтра при выборе одного значения
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Работа фильтра по бренду при выборе нескольких значений
    status: pass

  - summary: |
      Работа фильтра по бренду при выборе нескольких значений
    status: pass

bugreports: []
--- 
test-cases:
  - summary: |
      Проверка работы фильтра по бренду при снятии чекбокса с установленного значенияй
    status: pass

  - summary: |
      Проверка работы фильтра по бренду при снятии чекбокса с установленного значения
    status: pass

bugreports: []
  
---
test-cases:
  - summary: |
      Работы фильтра по цене товара
    status: pass

  - summary: |
      Работы фильтра по цене товара
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Работа фильтра при вводе отрицательных или нулевых значений в поле цена товара
    status: fail

  - summary: |
      Работа фильтра при вводе отрицательных или нулевых значений в поле цена товара
    status: fail

bugreports:
  - summary: |
      В поле фильтра по цене есть возможность вводить отрицательные и нулевые значения
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1.Вводим в поле "от" значение -5
      2. Вводим в поле "до"значение 0
    expected-result: |
      Должна быть проверка на ввод отрицательных значений в поле фильтра по цене
    actual-result: |
      В поле есть возможность ввести отрицательные и нулевые значения
---
test-cases:
  - summary: |
      Работа фильтра по цене при вводе в поле  "от" значение больше максимального
    status: pass

  - summary: |
      Работа фильтра по цене при вводе в поле  "от" значение больше максимального
    status: fail

bugreports:
  - summary: |
      Не работает фильтр при вводе в поле цены "от" значение больше максимального
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1.Вводим в поле "от" значение 7000
    expected-result: |
      Выводится сообщение "Товар не найден"
    actual-result: |
      Фильтр не работает, товары отображаются
---
test-cases:
  - summary: |
      Подробная информация о товаре
    status: pass

  - summary: |
      Подробная информация о товаре
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Добавление товара в корзину
    status: pass

  - summary: |
      Добавление товара в корзину
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Добавление товара в корзину из карточки товара
    status: pass

  - summary: |
      Добавление товара в корзину из карточки товара
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Добавление товара в корзину которого нет в наличии
    status: fail

  - summary: |
      Добавление товара в корзину которого нет в наличии
    status: fail

bugreports:
  - summary: |
      Можно добавть товар в корзину которого нет
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1. Убираем чекбокс с фильтра "В наличии"
      2. Нажимаем на карточку товара 
      3. Нажимаем на кнопку "В корзину"
    expected-result: |
      Товар не должен быть добавлен в корзину
    actual-result: |
      Товар добавляется в корзину
---
test-cases:
  - summary: |
      Просмотр товаров в корзине
    status: pass

  - summary: |
      Просмотр товаров в корзине
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Просмотр количества товаров в корзине
    status: pass

  - summary: |
      Просмотр количества товаров в корзине
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Удаление товаров из корзины
    status: pass

  - summary: |
      Удаление товаров из корзины
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Проверка кнопки "Очистить корзину"
    status: pass

  - summary: |
      Проверка кнопки "Очистить корзину"
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Проверка кнопки "Продолжить покупки"
    status: pass

  - summary: |
      Проверка кнопки "Продолжить покупки"
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Возврат в каталог из корзины с помощью кнопки "Магазин" в навигации
    status: pass

  - summary: |
      Возврат в каталог из корзины с помощью кнопки "Магазин" в навигации
    status: fail

bugreports:
  - summary: |
      Не корректно работает кнопка "Магазин" на русском языке
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1. Нажимаем кнопку Language
      2. Выбираем русский язык
      3. Переходим в корзину
      4. Нажимаем кнопку "Магазин"
    expected-result: |
      Происходит переход в каталог товаров
    actual-result: |
      Происходит переход в каталог, но язык меняется на английский
---
test-cases:
  - summary: |
      Оформление заказа
    status: pass

  - summary: |
      Оформление заказа
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      Закрытие модального окна оформления заказа кнопкой "Закрыть"
    status: pass

  - summary: |
      Закрытие модального окна оформления заказа кнопкой "Закрыть"
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      Закрытие модального окна оформления заказа кнопкой "Крестик"
    status: fail

  - summary: |
      Закрытие модального окна оформления заказа кнопкой "Крестик"
    status: fail

bugreports:
  - summary: |
      Не работает кнопка "Крестик" в модальном окне при оформлении заказа
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1. Добавить товар в корзину
      2. Кликаем на кнопку "Корзина" в навигационной панели
      3. Кликаем на кнопку "Оформить заказ"
      4. В модальном окне нажать на "Крестик"
    expected-result: |
      Модальное окно закрывается
    actual-result: |
      Модальное окно не закрывается
---
test-cases:
  - summary: |
      Переключение языков нажатием кнопки "Language"
    status: fail

  - summary: |
      Переключение языков нажатием кнопки "Language"
    status: fail

bugreports:
  - summary: |
      При переключении языка не весь сайт  переводится на выбранный язык
    environment: |
      Версия Сhrome 130.0.6723.92 (Официальная сборка), (64 бит)
      Windows 11 Pro 22H2
    steps-to-reproduce: |
      1. Кликаем кнопку "Language"
      2. Выбираем язык отличный от текущего
    expected-result: |
      Язык должен поменяться на выбранный
    actual-result: |
      В карточках товара язык не меняеется

regress-report.yml (diff)
@@ -394,12 +394,7 @@ bugreports:
     expected-result: |
       Язык должен поменяться на выбранный
     actual-result: |
-      В карточках товара язык не меняется
-
- 
-
-
-  
+      В карточках товара язык не меняеется
