testing-report.yml (before)
---
- summary: |
    Отображение главной страницы
  status: pass

- summary: |
    Переход по страницам каталога
  status: pass

- summary: |
    Проверка функции поиска по ключевому слову
  status: fail
  
- summary: |
    Поиск по несуществуещему товару
  status: pass
  
- summary: |
    ввод в поле поиска запроса на языке  который выбран на сайте
  status: fail

- summary: |
    Проверка отображения категорий поиска после нажатия на кнопку Category/Категория
  status: pass

- summary: |
    При выборе категории из списка появляются товары соответствующие категории
  status: pass

- summary: |
    Работа фильтра при выборе одного значения
  status: pass
  
- summary: |
    Работа фильтра по бренду при выборе нескольких значений
  status: pass

- summary: |
    Проверка работы фильтра по бренду при снятии чекбокса с установленного значения
  status: pass

- summary: |
    Работа фильтра по цене товара
  status: pass

- summary: |
    Работа фильтра при вводе отрицательных или нулевых значений в поле цена товара
  status: fail

- summary: |
    Подробная информация о товаре
  status: pass

- summary: |
    Добавление товара в корзину
  status: pass

- summary: |
    Добавление товара в корзину из карточки товара
  status: pass

- summary: |
    Просмотр товаров в корзине
  status: pass

- summary: |
    Просмотр количества товаров в корзине
  status: pass

- summary: |
    Удаление товаров из корзины
  status: pass

- summary: |
     Проверка кнопки "Очистить корзину"
  status: pass

- summary: |
     Проверка кнопки "Продолжить покупки"
  status: pass

- summary: |
     Возврат в каталог из корзины с помощью кнопки "Магазин" в навигации
  status: pass

- summary: |
     Оформление заказа
  status: pass

- summary: |
     Закрытие модального окна оформления заказа кнопкой "Закрыть"
  status: pass

- summary: |
     Закрытие модального окна оформления заказа кнопкой "Крестик"
  status: fail

- summary: |
     Закрытие модального окна оформления заказа кнопкой "Крестик"
  status: fail

- summary: |
     Переключение языков нажатием кнопки "Language"
  status: fail

testing-report.yml (after)
---
- summary: |
    Отображение главной страницы
  status: pass

- summary: |
    Переход по страницам каталога
  status: pass

- summary: |
    Проверка функции поиска по ключевому слову
  status: fail
  
- summary: |
    Поиск по несуществуещему товару
  status: pass
  
- summary: |
    ввод в поле поиска запроса на языке  который выбран на сайте
  status: fail

- summary: |
    Проверка отображения категорий поиска после нажатия на кнопку Category/Категория
  status: pass

- summary: |
    При выборе категории из списка появляются товары соответствующие категории
  status: pass

- summary: |
    Работа фильтра при выборе одного значения
  status: pass
  
- summary: |
    Работа фильтра по бренду при выборе нескольких значений
  status: pass

- summary: |
    Проверка работы фильтра по бренду при снятии чекбокса с установленного значения
  status: pass

- summary: |
    Работа фильтра по цене товара
  status: pass

- summary: |
    Работа фильтра при вводе отрицательных или нулевых значений в поле цена товара
  status: fail

- summary: |
    Подробная информация о товаре
  status: pass

- summary: |
    Добавление товара в корзину
  status: pass

- summary: |
    Добавление товара в корзину которого нет в наличии
  status: fail

- summary: |
    Добавление товара в корзину из карточки товара
  status: pass

- summary: |
    Просмотр товаров в корзине
  status: pass

- summary: |
    Просмотр количества товаров в корзине
  status: pass

- summary: |
    Удаление товаров из корзины
  status: pass

- summary: |
     Проверка кнопки "Очистить корзину"
  status: pass

- summary: |
     Проверка кнопки "Продолжить покупки"
  status: pass

- summary: |
     Возврат в каталог из корзины с помощью кнопки "Магазин" в навигации
  status: pass

- summary: |
     Оформление заказа
  status: pass

- summary: |
     Закрытие модального окна оформления заказа кнопкой "Закрыть"
  status: pass

- summary: |
     Закрытие модального окна оформления заказа кнопкой "Крестик"
  status: fail

- summary: |
     Закрытие модального окна оформления заказа кнопкой "Крестик"
  status: fail

- summary: |
     Переключение языков нажатием кнопки "Language"
  status: fail

testing-report.yml (diff)
@@ -56,6 +56,10 @@
   status: pass
 
 - summary: |
+    Добавление товара в корзину которого нет в наличии
+  status: fail
+
+- summary: |
     Добавление товара в корзину из карточки товара
   status: pass
