test-cases.yml (before)
---
- summary: |
    Отображение главной страницы
  requirement: |
    При загрузке главной странице отображаются навигационная панель,поле поиска, фильтр, список товаров
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    empty
  steps:
    - открываем главную страницу интернет магазина https://hexlet-products-store.vercel.app
  expected-result: |
     Страница загружена, отображаются навигационная панель,поле поиска, фильтр, список товаров

- summary: |
    Переход по страницам каталога
  requirement: |
    При клике на переход на следующую страницу каталога 
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app,
  test-data: |
    нет
  steps:
    - Кликаем на кнопку "Next"
    - Кликаем на кнопку "Next"
  expected-result: |
    Страницы каталога переключаются, контент обновляется
     
- summary: |
    Краткое описание тест-кейса. Проверка функции поиска по ключевому слову
  requirement: |
    Тестируемое требование. При наборе  ключевого слова в поле поиска отображаются результаты поиска
  prerequisites: |
    Это условия, которые необходимы для проведения тест-кейса. Они должны быть выполнены еще до запуска тест-кейса.
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    поиск любого товара из католога
  steps:
    - Ввести  в поле поиска название товара из каталога
    - Проверить список результатов поиска
  expected-result: |
    Получаем на странице все товары из поиска

- summary: |
   Поиск по несуществуещему товару
  requirement: |
   При наборе в поиске несуществуещего товара отоброжается сообщение ничего не найдено
  prerequisites: |
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    поиск любого товара из католога
  steps:
    - Ввести  в поле поиска название несуществуещего товара
    - Проверить список результатов поиска
  expected-result: |
    Выводится сообщение  "Ничего не найдено"

- summary: |
    Ограничение ввода символов в поле поиска
  requirement: |
    В поле поиска нельзя вводить больше 30 символов
  prerequisites: |
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    Appleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
  steps:
    - Вводим  в поле поиска длинное слово " Appleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
  expected-result: |
    Выводится проверка на превышение допустимого количества символов

- summary: |
    Проверка отображения категорий поиска после нажатия на кнопку Category/Категория
  requirement: |
    При нажатии на кнопку Category/Категория появляется список категорий
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    empty
  steps:
    - Нажимаем на кнопку Category/Категория
  expected-result: |
    Появляется список с выбором категорий
    
- summary: |
    Функции поиска по категории
  requirement: |
    При выборе категории из списка появляются товары соответствующие категории
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    Выбрана категория из списка
  steps:
    - Нажимаем на кнопку Category/Категория
    - Выбираем категорию
  expected-result: |
    на странице отображаются товары выбранной категории
    
- summary: |
    Работа фильтра при выборе одного значения
  requirement: |
    При установке чекбокса на в фильтре на определенный бренд происходит фильтрация по этому бренду
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Ставим чекбокс на любой бренд
  expected-result: |
    на странице отображаются товары выбранного бренда
    
- summary: |
    Работа фильтра по бренду при выборе нескольких значений
  requirement: |
    При установке чекбокса  в фильтре на несколько значений отображаются все выбранные товары соответствующие выбранным значениям
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Выбираем первое значение
    - Выбираем второе значение
    - Выбираем третие значение
  expected-result: |
    на странице отображаются товары всех выбранных значений
    
- summary: |
    Проверка работы фильтра по бренду при снятии чекбокса с установленного значения
  requirement: |
    при снятии чекбокса с установленного значения фильтра, на странице остаются только те товары, значения которых остались выбранными
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
    Установлены фильтры на 3 значения
  test-data: |
    нет
  steps:
    - Снимаем чекбокс с первого значения
    - Снимаем чекбокс со второго значения
  expected-result: |
    на странице отображаются товары оставшегося значения фильтра
    
- summary: |
    Работы фильтра по цене товара
  requirement: |
    При установлении цены от и до отображаются товары в соответствующем диапозоне
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    цена от 30
    цена до 90
  steps:
    - Вводим в поле цены от значение 30
    - вводим в поле цены до значение 90
  expected-result: |
    на странице отображаются все товары в диапозоне от 30 до 90

- summary: |
    Работа фильтра при вводе отрицательных или нулевых значений в поле цена товара
  requirement: |
    В поле фильтра цена нельзя вводить отрицательные значения и ноль
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    цена от -5
    цена до 0
  steps:
    - Вводим в поле цены от значение -5
    - вводим в поле цены до значение 0
  expected-result: |
     Выдает сообщение, что цена товара не должна быть отрицательной

- summary: |
    Подробная информация о товаре
  requirement: |
    При клике по карточке товара открывается страница с подробной информацией о товаре
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Кликаем на карточку товара
  expected-result: |
     Открывается страница с подробной информацией о товаре
     
- summary: |
    Добавление товара в корзину
  requirement: |
    При клике на кнопку "В корзину" товар добавляется в корзину
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Выбираем товар из списка
    - Кликаем на кнопку "В корзину"
    - Кликаем на кнопку "Корзина" в навигациооной панели
  expected-result: |
     Товар добавился в корзину
     
- summary: |
    Добавление товара в корзину из карточки товара
  requirement: |
    При переходе в карточку товара отображается кнопка "в корзину", при нажатии товар добавляется в корзину
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Кликаем на карточку товара
    - Нажимаем кнопку "в корзину"
    - Нажимаем кнопку "корзина" в навигационной панели
  expected-result: |
    Товар добавился в корзину
     
- summary: |
    Просмотр товаров в корзине
  requirement: |
    При клике на кнопку "Корзина" в навигационной панели отображается список добавленных товаров
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Выбираем товар из списка
    - Кликаем на кнопку "В корзину"
    - Выбираем второй товар из списка
    - Кликаем на кнопку "В корзину"
    - Кликаем на кнопку "Корзина" в навигационной панели
  expected-result: |
    Открывается страница корзины со списком товаров

- summary: |
    Просмотр количества товаров в корзине
  requirement: |
    При клике на кнопку "Корзина" в навигационной панели отображается список добавленных товаров и их количество
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Выбираем товар из списка
    - Кликаем на кнопку "В корзину"
    - Второй раз кликаем кнопку "В корзину" у этого товара
    - Кликаем на кнопку "Корзина" в навигационной панели
  expected-result: |
    Открывается страница корзины с добавленными товарами, количество товаров соответствует тому сколько раз их добавили.
    
- summary: |
    Удаление товаров из корзины
  requirement: |
    При клике на кнопку "Удалить" в корзине товар удаляется из нее
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app,
    товару уже добавлены в корзину
  test-data: |
    нет
  steps:
    - Кликаем на кнопку "Корзина" в навигационной панели
    - Кликаем на кнопку "Удалить"
  expected-result: |
    Товар больше не отображается в корзине

- summary: |
    Проверка кнопки "Очистить корзину"
  requirement: |
    При клике на кнопку "Очистить корзину" все товары удаляются из корзины
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app,
    товару уже добавлены в корзину
  test-data: |
    нет
  steps:
    - Кликаем на кнопку "Корзина" в навигационной панели
    - Кликаем на кнопку "Очистить корзину"
  expected-result: |
    Все товары удалены из корзины 

- summary: |
    Проверка кнопки "Продолжить покупки"
  requirement: |
    При клике на кнопку "Продолжить покупки" происходит перенаправление на страницу со списком товаров
  prerequisites:
    Открыта страница корзины интернет-магазина https://hexlet-products-store.vercel.app,
    товару уже добавлены в корзину
  test-data: |
    нет
  steps:
  - Кликаем на кнопку "Продолжить покупки"
  expected-result: |
    Открывается страница со списком товаров

- summary: |
    Возврат в каталог из корзины с помощью кнопки "Магазин" в навигации
  requirement: |
    При клике на кнопку "Магазин" в навигации происходит перенаправление на страницу со списком товаров
  prerequisites:
    Открыта страница интернет-магазина https://hexlet-products-store.vercel.app,
    товару уже добавлены в корзину
  test-data: |
    нет
  steps:
  - Кликаем на кнопку "Корзина" в навигационной панели
  - Кликаем на кнопку "Магазин"
  expected-result: |
    Пользователь из корзины попадает обратно в каталог товаров

- summary: |
    Оформление заказа
  requirement: |
    При клике на кнопку "Оформить заказ" появляется сообщение с информацией о заказе
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app,
    товару уже добавлены в корзину
  test-data: |
    нет
  steps:
    - Кликаем на кнопку "Корзина" в навигационной панели
    - Кликаем на кнопку "Оформить заказ"
  expected-result: |
    Появляется модальное окно с информацией о заказе
    
- summary: |
    Закрытие модального окна оформления заказа кнопкой "Закрыть"
  requirement: |
    При клике на кнопку "Закрыть" после оформления заказа модальное окно закрывается
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Добавить товар в корзину
    - Кликаем на кнопку "Корзина" в навигационной панели
    - Кликаем на кнопку "Оформить заказ"
    - Кликаем на кнопку "Закрыть" в модальном окне
  expected-result: |
    Всплывающее окно больше не отображается. Пользователь может продолжить взаимодействие с сайтом

- summary: |
    Закрытие модального окна оформления заказа кнопкой "Крестик"
  requirement: |
    При клике на кнопку "Крестик" после оформления заказа модальное окно закрывается
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Добавить товар в корзину
    - Кликаем на кнопку "Корзина" в навигационной панели
    - Кликаем на кнопку "Оформить заказ"
    - Кликаем на кнопку "Крестик" в модальном окне
  expected-result: |
    Всплывающее окно больше не отображается. Пользователь может продолжить взаимодействие с сайтом

- summary: |
    Переключение языков нажатием кнопки "Language"
  requirement: |
    При клике на кнопку "Language" появляется выпадающий список языков на которых может быть сайт
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Кликаем кнопку "Language"
    - Выбираем язык отличный от текущего
  expected-result: |
    Сайт переведён на выбранный язык

test-cases.yml (after)
---
- summary: |
    Отображение главной страницы
  requirement: |
    При загрузке главной странице отображаются навигационная панель,поле поиска, фильтр, список товаров
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    empty
  steps:
    - открываем главную страницу интернет магазина https://hexlet-products-store.vercel.app
  expected-result: |
     Страница загружена, отображаются навигационная панель,поле поиска, фильтр, список товаров

- summary: |
    Переход по страницам каталога
  requirement: |
    При клике на переход на следующую страницу каталога 
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app,
  test-data: |
    нет
  steps:
    - Кликаем на кнопку "Next"
    - Кликаем на кнопку "Next"
  expected-result: |
    Страницы каталога переключаются, контент обновляется
     
- summary: |
    Краткое описание тест-кейса. Проверка функции поиска по ключевому слову
  requirement: |
    Тестируемое требование. При наборе  ключевого слова в поле поиска отображаются результаты поиска
  prerequisites: |
    Это условия, которые необходимы для проведения тест-кейса. Они должны быть выполнены еще до запуска тест-кейса.
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    поиск любого товара из католога
  steps:
    - Ввести  в поле поиска название товара из каталога
    - Проверить список результатов поиска
  expected-result: |
    Получаем на странице все товары из поиска

- summary: |
   Поиск по несуществуещему товару
  requirement: |
   При наборе в поиске несуществуещего товара отоброжается сообщение ничего не найдено
  prerequisites: |
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    поиск любого товара из католога
  steps:
    - Ввести  в поле поиска название несуществуещего товара
    - Проверить список результатов поиска
  expected-result: |
    Выводится сообщение  "Ничего не найдено"

- summary: |
    ввод в поле поиска запроса на языке  который выбран на сайте
  requirement: |
    Поиск работает на том языке, который выбран на сайте пользователем
  prerequisites: |
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
    Выбран язык русский
  test-data: |
    Яблоко
  steps:
    - Вводим в поле поиска слово Яблоко
  expected-result: |
    На странице отображаются результаты поиска

- summary: |
    Проверка отображения категорий поиска после нажатия на кнопку Category/Категория
  requirement: |
    При нажатии на кнопку Category/Категория появляется список категорий
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    empty
  steps:
    - Нажимаем на кнопку Category/Категория
  expected-result: |
    Появляется список с выбором категорий
    
- summary: |
    Функции поиска по категории
  requirement: |
    При выборе категории из списка появляются товары соответствующие категории
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    Выбрана категория из списка
  steps:
    - Нажимаем на кнопку Category/Категория
    - Выбираем категорию
  expected-result: |
    на странице отображаются товары выбранной категории
    
- summary: |
    Работа фильтра при выборе одного значения
  requirement: |
    При установке чекбокса на в фильтре на определенный бренд происходит фильтрация по этому бренду
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Ставим чекбокс на любой бренд
  expected-result: |
    на странице отображаются товары выбранного бренда
    
- summary: |
    Работа фильтра по бренду при выборе нескольких значений
  requirement: |
    При установке чекбокса  в фильтре на несколько значений отображаются все выбранные товары соответствующие выбранным значениям
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Выбираем первое значение
    - Выбираем второе значение
    - Выбираем третие значение
  expected-result: |
    на странице отображаются товары всех выбранных значений
    
- summary: |
    Проверка работы фильтра по бренду при снятии чекбокса с установленного значения
  requirement: |
    при снятии чекбокса с установленного значения фильтра, на странице остаются только те товары, значения которых остались выбранными
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
    Установлены фильтры на 3 значения
  test-data: |
    нет
  steps:
    - Снимаем чекбокс с первого значения
    - Снимаем чекбокс со второго значения
  expected-result: |
    на странице отображаются товары оставшегося значения фильтра
    
- summary: |
    Работы фильтра по цене товара
  requirement: |
    При установлении цены от и до отображаются товары в соответствующем диапозоне
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    цена от 30
    цена до 90
  steps:
    - Вводим в поле цены от значение 30
    - вводим в поле цены до значение 90
  expected-result: |
    на странице отображаются все товары в диапозоне от 30 до 90

- summary: |
    Работа фильтра при вводе отрицательных или нулевых значений в поле цена товара
  requirement: |
    В поле фильтра цена нельзя вводить отрицательные значения и ноль
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    цена от -5
    цена до 0
  steps:
    - Вводим в поле цены от значение -5
    - вводим в поле цены до значение 0
  expected-result: |
     Выдает сообщение, что цена товара не должна быть отрицательной

- summary: |
    Подробная информация о товаре
  requirement: |
    При клике по карточке товара открывается страница с подробной информацией о товаре
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Кликаем на карточку товара
  expected-result: |
     Открывается страница с подробной информацией о товаре
     
- summary: |
    Добавление товара в корзину
  requirement: |
    При клике на кнопку "В корзину" товар добавляется в корзину
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Выбираем товар из списка
    - Кликаем на кнопку "В корзину"
    - Кликаем на кнопку "Корзина" в навигациооной панели
  expected-result: |
     Товар добавился в корзину
     
- summary: |
    Добавление товара в корзину из карточки товара
  requirement: |
    При переходе в карточку товара отображается кнопка "в корзину", при нажатии товар добавляется в корзину
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Кликаем на карточку товара
    - Нажимаем кнопку "в корзину"
    - Нажимаем кнопку "корзина" в навигационной панели
  expected-result: |
    Товар добавился в корзину
     
- summary: |
    Просмотр товаров в корзине
  requirement: |
    При клике на кнопку "Корзина" в навигационной панели отображается список добавленных товаров
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Выбираем товар из списка
    - Кликаем на кнопку "В корзину"
    - Выбираем второй товар из списка
    - Кликаем на кнопку "В корзину"
    - Кликаем на кнопку "Корзина" в навигационной панели
  expected-result: |
    Открывается страница корзины со списком товаров

- summary: |
    Просмотр количества товаров в корзине
  requirement: |
    При клике на кнопку "Корзина" в навигационной панели отображается список добавленных товаров и их количество
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Выбираем товар из списка
    - Кликаем на кнопку "В корзину"
    - Второй раз кликаем кнопку "В корзину" у этого товара
    - Кликаем на кнопку "Корзина" в навигационной панели
  expected-result: |
    Открывается страница корзины с добавленными товарами, количество товаров соответствует тому сколько раз их добавили.
    
- summary: |
    Удаление товаров из корзины
  requirement: |
    При клике на кнопку "Удалить" в корзине товар удаляется из нее
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app,
    товару уже добавлены в корзину
  test-data: |
    нет
  steps:
    - Кликаем на кнопку "Корзина" в навигационной панели
    - Кликаем на кнопку "Удалить"
  expected-result: |
    Товар больше не отображается в корзине

- summary: |
    Проверка кнопки "Очистить корзину"
  requirement: |
    При клике на кнопку "Очистить корзину" все товары удаляются из корзины
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app,
    товару уже добавлены в корзину
  test-data: |
    нет
  steps:
    - Кликаем на кнопку "Корзина" в навигационной панели
    - Кликаем на кнопку "Очистить корзину"
  expected-result: |
    Все товары удалены из корзины 

- summary: |
    Проверка кнопки "Продолжить покупки"
  requirement: |
    При клике на кнопку "Продолжить покупки" происходит перенаправление на страницу со списком товаров
  prerequisites:
    Открыта страница корзины интернет-магазина https://hexlet-products-store.vercel.app,
    товару уже добавлены в корзину
  test-data: |
    нет
  steps:
  - Кликаем на кнопку "Продолжить покупки"
  expected-result: |
    Открывается страница со списком товаров

- summary: |
    Возврат в каталог из корзины с помощью кнопки "Магазин" в навигации
  requirement: |
    При клике на кнопку "Магазин" в навигации происходит перенаправление на страницу со списком товаров
  prerequisites:
    Открыта страница интернет-магазина https://hexlet-products-store.vercel.app,
    товару уже добавлены в корзину
  test-data: |
    нет
  steps:
  - Кликаем на кнопку "Корзина" в навигационной панели
  - Кликаем на кнопку "Магазин"
  expected-result: |
    Пользователь из корзины попадает обратно в каталог товаров

- summary: |
    Оформление заказа
  requirement: |
    При клике на кнопку "Оформить заказ" появляется сообщение с информацией о заказе
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app,
    товару уже добавлены в корзину
  test-data: |
    нет
  steps:
    - Кликаем на кнопку "Корзина" в навигационной панели
    - Кликаем на кнопку "Оформить заказ"
  expected-result: |
    Появляется модальное окно с информацией о заказе
    
- summary: |
    Закрытие модального окна оформления заказа кнопкой "Закрыть"
  requirement: |
    При клике на кнопку "Закрыть" после оформления заказа модальное окно закрывается
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Добавить товар в корзину
    - Кликаем на кнопку "Корзина" в навигационной панели
    - Кликаем на кнопку "Оформить заказ"
    - Кликаем на кнопку "Закрыть" в модальном окне
  expected-result: |
    Всплывающее окно больше не отображается. Пользователь может продолжить взаимодействие с сайтом

- summary: |
    Закрытие модального окна оформления заказа кнопкой "Крестик"
  requirement: |
    При клике на кнопку "Крестик" после оформления заказа модальное окно закрывается
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Добавить товар в корзину
    - Кликаем на кнопку "Корзина" в навигационной панели
    - Кликаем на кнопку "Оформить заказ"
    - Кликаем на кнопку "Крестик" в модальном окне
  expected-result: |
    Всплывающее окно больше не отображается. Пользователь может продолжить взаимодействие с сайтом

- summary: |
    Переключение языков нажатием кнопки "Language"
  requirement: |
    При клике на кнопку "Language" появляется выпадающий список языков на которых может быть сайт
  prerequisites:
    Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
  test-data: |
    нет
  steps:
    - Кликаем кнопку "Language"
    - Выбираем язык отличный от текущего
  expected-result: |
    Сайт переведён на выбранный язык

test-cases.yml (diff)
@@ -56,17 +56,18 @@
     Выводится сообщение  "Ничего не найдено"
 
 - summary: |
-    Ограничение ввода символов в поле поиска
+    ввод в поле поиска запроса на языке  который выбран на сайте
   requirement: |
-    В поле поиска нельзя вводить больше 30 символов
+    Поиск работает на том языке, который выбран на сайте пользователем
   prerequisites: |
     Открыта главная страница интернет магазина https://hexlet-products-store.vercel.app
+    Выбран язык русский
   test-data: |
-    Appleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
+    Яблоко
   steps:
-    - Вводим  в поле поиска длинное слово " Appleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
+    - Вводим в поле поиска слово Яблоко
   expected-result: |
-    Выводится проверка на превышение допустимого количества символов
+    На странице отображаются результаты поиска
 
 - summary: |
     Проверка отображения категорий поиска после нажатия на кнопку Category/Категория
